# tapei.conf

description "Golf Lessons App"

start on startup 
stop on shutdown

script
    echo $$ > /var/run/golfLessons.pid
    cd /home/damien_mcgrath7/GolfLessons
    exec sudo /usr/bin/npm start >> /var/log/golfLessons.sys.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/golfLessons.sys.log
end script

pre-stop script
    rm /var/run/tapei.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/golfLessons.sys.log
end script

respawn